@media screen and (max-width: 820px){
    header{
        flex-direction: column;
        align-items: center;
    }
    .navigation{
        flex-direction: column;
        align-items: center;
    }
   .box{
    top: 9em;
    margin: 0 99px;
   }
   .right-sec{
    display: none;
   }
   .content{
    height: 100%;
    margin: 85px 0;
    width: 100%;
    justify-content: center;
   }
   hr{
    margin: 0 94px;
   }
   .left-sec{
    width: 87%;
   }
   .home-article{
    flex-direction: column;
    margin: 35px 0;
    margin-left: 25px
   }
   .articles h2{
    text-align: center;
   }
   .home-article-content{
    padding: 4px 0;
    text-align: center;
   }
   .home-article-img{
    display: flex;
    justify-content: center;
    align-items: center;
   }
}
@media screen and (max-width: 400px){
    .left{
        flex-direction: column;
    margin: 17px 0;
    align-items: center;
    justify-content: center;

    }
     .home-article-content{
    padding: 4px 0;
    text-align: center;
   }
}

